src/main/resources/xsd/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://pokemon.com/soap/generated"
           targetNamespace="http://pokemon.com/soap/generated" 
           elementFormDefault="qualified">

    <!-- Definición de tipos de datos -->
    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="height" type="xs:double"/>
            <xs:element name="weight" type="xs:double"/>
            <xs:element name="abilities" type="tns:abilities"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="abilities">
        <xs:sequence>
            <xs:element name="ability" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición de mensajes de solicitud y respuesta -->
    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="tns:pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPokemonRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="tns:pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

