src/main/resources/xsd/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://pokemon.com/soap"
           targetNamespace="http://pokemon.com/soap" 
           elementFormDefault="qualified">

    <!-- Pokemon List Request -->
    <xs:element name="getPokemonListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Pokemon List Response -->
    <xs:element name="getPokemonListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
                <xs:element name="next" type="xs:string" minOccurs="0"/>
                <xs:element name="previous" type="xs:string" minOccurs="0"/>
                <xs:element name="results" type="tns:pokemonEntry" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Pokemon Entry -->
    <xs:complexType name="pokemonEntry">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Pokemon Details Request -->
    <xs:element name="getPokemonDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nameOrId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Pokemon Details Response -->
    <xs:element name="getPokemonDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="height" type="xs:int"/>
                <xs:element name="weight" type="xs:int"/>
                <xs:element name="baseExperience" type="xs:int"/>
                <xs:element name="types" type="tns:typeWrapper" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="abilities" type="tns:abilityWrapper" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="sprites" type="tns:sprites" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Type Wrapper -->
    <xs:complexType name="typeWrapper">
        <xs:sequence>
            <xs:element name="slot" type="xs:int"/>
            <xs:element name="type" type="tns:type"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type -->
    <xs:complexType name="type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Ability Wrapper -->
    <xs:complexType name="abilityWrapper">
        <xs:sequence>
            <xs:element name="hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
            <xs:element name="ability" type="tns:ability"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Ability -->
    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Sprites -->
    <xs:complexType name="sprites">
        <xs:sequence>
            <xs:element name="frontDefault" type="xs:string" minOccurs="0"/>
            <xs:element name="backDefault" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>